
******   MESSAGE QUEUE    ********
waiting for follower
Measurement for: 16 [B], 32 [B], 64 [B], 128 [B], 256 [B], 512 [B], 1 [kB], 2 [kB], 4 [kB], 8 [kB], 16 [kB], 32 [kB], 64 [kB], 128 [kB], 256 [kB], 512 [kB], 1 [MB], 2 [MB], 4 [MB], 8 [MB], 16 [MB]

#### Measurement Result ####
10000 round trips for each payload.

| Payload Size | Average Latency [µs] |
|-------------:|---------------------:|
|      16 [B]  |                 0.77 |
|      32 [B]  |                 0.72 |
|      64 [B]  |                 0.72 |
|     128 [B]  |                 0.83 |
|     256 [B]  |                 0.76 |
|     512 [B]  |                 0.78 |
|       1 [kB] |                 0.84 |
|       2 [kB] |                    1 |
|       4 [kB] |                  1.4 |
|       8 [kB] |                  2.2 |
|      16 [kB] |                  3.9 |
|      32 [kB] |                  7.2 |
|      64 [kB] |                   13 |
|     128 [kB] |                   24 |
|     256 [kB] |                   45 |
|     512 [kB] |                   87 |
|       1 [MB] |              1.7e+02 |
|       2 [MB] |              3.3e+02 |
|       4 [MB] |              6.5e+02 |
|       8 [MB] |              1.3e+03 |
|      16 [MB] |              2.6e+03 |

Finished!

****** UNIX DOMAIN SOCKET ********
waiting for follower
Measurement for: 16 [B], 32 [B], 64 [B], 128 [B], 256 [B], 512 [B], 1 [kB], 2 [kB], 4 [kB], 8 [kB], 16 [kB], 32 [kB], 64 [kB], 128 [kB], 256 [kB], 512 [kB], 1 [MB], 2 [MB], 4 [MB], 8 [MB], 16 [MB]

#### Measurement Result ####
10000 round trips for each payload.

| Payload Size | Average Latency [µs] |
|-------------:|---------------------:|
|      16 [B]  |                  1.2 |
|      32 [B]  |                  1.4 |
|      64 [B]  |                  1.3 |
|     128 [B]  |                  1.3 |
|     256 [B]  |                  1.4 |
|     512 [B]  |                  1.3 |
|       1 [kB] |                  1.4 |
|       2 [kB] |                  1.5 |
|       4 [kB] |                  1.8 |
|       8 [kB] |                  2.8 |
|      16 [kB] |                  4.8 |
|      32 [kB] |                  8.5 |
|      64 [kB] |                   15 |
|     128 [kB] |                   30 |
|     256 [kB] |                   60 |
|     512 [kB] |              1.2e+02 |
|       1 [MB] |              2.3e+02 |
|       2 [MB] |              6.2e+02 |
|       4 [MB] |              1.2e+03 |
|       8 [MB] |              1.9e+03 |
|      16 [MB] |              4.1e+03 |

Finished!

******      ICEORYX       ********
Waiting for: subscription, subscriber [ success ]
Measurement for: 16 [B], 32 [B], 64 [B], 128 [B], 256 [B], 512 [B], 1 [kB], 2 [kB], 4 [kB], 8 [kB], 16 [kB], 32 [kB], 64 [kB], 128 [kB], 256 [kB], 512 [kB], 1 [MB], 2 [MB], 4 [MB], 8 [MB], 16 [MB]
Waiting for: unsubscribe  [ finished ]

#### Measurement Result ####
10000 round trips for each payload.

| Payload Size | Average Latency [µs] |
|-------------:|---------------------:|
|      16 [B]  |                  1.1 |
|      32 [B]  |                  1.1 |
|      64 [B]  |                  1.2 |
|     128 [B]  |                  1.1 |
|     256 [B]  |                  1.1 |
|     512 [B]  |                  1.1 |
|       1 [kB] |                  1.2 |
|       2 [kB] |                    1 |
|       4 [kB] |                    1 |
|       8 [kB] |                  1.2 |
|      16 [kB] |                  0.9 |
|      32 [kB] |                 0.92 |
|      64 [kB] |                 0.98 |
|     128 [kB] |                 0.96 |
|     256 [kB] |                 0.84 |
|     512 [kB] |                 0.72 |
|       1 [MB] |                 0.81 |
|       2 [MB] |                 0.99 |
|       4 [MB] |                 0.79 |
|       8 [MB] |                 0.73 |
|      16 [MB] |                    1 |

Finished!

******   ICEORYX C API    ********
Waiting for: subscription, subscriber [ success ]
Measurement for: 16 [B], 32 [B], 64 [B], 128 [B], 256 [B], 512 [B], 1 [kB], 2 [kB], 4 [kB], 8 [kB], 16 [kB], 32 [kB], 64 [kB], 128 [kB], 256 [kB], 512 [kB], 1 [MB], 2 [MB], 4 [MB], 8 [MB], 16 [MB]
Waiting for: unsubscribe  [ finished ]

#### Measurement Result ####
10000 round trips for each payload.

| Payload Size | Average Latency [µs] |
|-------------:|---------------------:|
|      16 [B]  |                  1.3 |
|      32 [B]  |                    1 |
|      64 [B]  |                 0.92 |
|     128 [B]  |                    1 |
|     256 [B]  |                  1.6 |
|     512 [B]  |                  1.5 |
|       1 [kB] |                  1.2 |
|       2 [kB] |                  1.2 |
|       4 [kB] |                  1.1 |
|       8 [kB] |                  1.1 |
|      16 [kB] |                  1.1 |
|      32 [kB] |                  1.1 |
|      64 [kB] |                  1.1 |
|     128 [kB] |                  1.1 |
|     256 [kB] |                    1 |
|     512 [kB] |                  1.1 |
|       1 [MB] |                    1 |
|       2 [MB] |                    1 |
|       4 [MB] |                 0.94 |
|       8 [MB] |                 0.98 |
|      16 [MB] |                  1.1 |

Finished!

******   ICEORYX WAITSET  ********
Waiting for: subscription, subscriber [ success ]
Measurement for: 16 [B], 32 [B], 64 [B], 128 [B], 256 [B], 512 [B], 1 [kB], 2 [kB], 4 [kB], 8 [kB], 16 [kB], 32 [kB], 64 [kB], 128 [kB], 256 [kB], 512 [kB], 1 [MB], 2 [MB], 4 [MB], 8 [MB], 16 [MB]
Waiting for: unsubscribe  [ finished ]

#### Measurement Result ####
10000 round trips for each payload.

| Payload Size | Average Latency [µs] |
|-------------:|---------------------:|
|      16 [B]  |                   26 |
|      32 [B]  |                   27 |
|      64 [B]  |                   26 |
|     128 [B]  |                   28 |
|     256 [B]  |                   28 |
|     512 [B]  |                   27 |
|       1 [kB] |                   26 |
|       2 [kB] |                   25 |
|       4 [kB] |                   27 |
|       8 [kB] |                   28 |
|      16 [kB] |                   28 |
|      32 [kB] |                   27 |
|      64 [kB] |                   27 |
|     128 [kB] |                   25 |
|     256 [kB] |                   28 |
|     512 [kB] |                   27 |
|       1 [MB] |                   28 |
|       2 [MB] |                   26 |
|       4 [MB] |                   27 |
|       8 [MB] |                   27 |
|      16 [MB] |                   29 |

Finished!